# soenneker.filters.precontrollerlogging

./: README.md  Soenneker.Filters.PreControllerLogging.sln  Soenneker.Filters.PreControllerLogging.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: PreControllerLoggingFilter.cs  Soenneker.Filters.PreControllerLogging.csproj
src/Abstract/: IPreControllerLoggingFilter.cs
src/Soenneker.Filters.PreControllerLogging/: PreControllerLoggingFilter.cs  Soenneker.Filters.PreControllerLogging.csproj
src/Soenneker.Filters.PreControllerLogging/Registrars/: PreControllerLoggingFilterRegistrar.cs
test/Soenneker.Filters.PreControllerLogging.Tests/: Collection.cs  Fixture.cs  Host.cs  PreControllerLoggingFilterTests.cs  Soenneker.Filters.PreControllerLogging.Tests.csproj
